<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Best Offers on Shoes | AJIO</title>
    <link rel="icon" type="image/x-icon" href="images/ajio.png">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <nav style="height:90px;background-color: whitesmoke">
      <div class="container">
          <div class="row">
              <div class="col-3 logoajio">
                 <p style="font-size: 50px; margin-top: 1rem;"><a href="index_homePage.html" style="text-decoration: none; color: black;">AJIO</a></p>
              </div>
              <div class="col-5 category" style="margin-top: 65px;">
                  <a>MEN</a>
                  <a>WOMEN</a>
                  <a>KIDS</a>
                  <a>KITCHEN</a>
                  <a href="ajio_products.html" style="text-decoration: none; color:grey">PRODUCTS</a>
              </div>
              <div class="col-4">
                  <div class="uppernav" style="display:flex;">
                      <a href="registration.html">Sign in/ Join Ajio</a>
                      <a href="customer_care.html">Customer Care</a>
                      <a style="background-color: black;color:white;padding-right: 4px;">AJIOLUXE</a>
                  </div>
                  <div class="icons" style="display: flex;">
                      <div class="searchsug" style="margin-top: 5px;"><input class="search" list="searchsuggestions" type="search" placeholder=" Search Ajio" aria-label="Search" style="border-radius:20px;padding-right: 2px;">
                          <datalist id="searchsuggestions">
                              <select onchange="window.location.href=this.value">
                                  <option value="Shoes"></option>
                                  <option value="jewellery"></option>
                              </select>
                              
                          </datalist>
                  </div>                   
                      <i class="fa-solid fa-heart" style="font-size: 30px;margin-left: 1rem;margin-top: 5px;"></i>
                      <i class="fa-solid fa-bag-shopping" style="font-size: 30px;padding-left: 1rem;margin-top: 5px;"></i>
                  </div>
              </div>
          </div>           
      </div>
   </nav>
      <nav aria-label="breadcrumb" style="margin-left: 8px;">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Shoes</li>
          <h3 style="margin-left: 33rem; font-family: 'Times New Roman', Times, serif;">Shoes</h3>
        </ol>
        
      </nav>
      
      <div class="row" style="margin-left: 8px;">
        <div class="col-2" >
           <h5><b>Refine By</b></h5>
           <p style="color: black;">- Gender</p>
           <div class="filter1">
            <input type="checkbox" id="men" name="men" value="men">
            <label for="men" class="men">Men (34,498)</label><br>
            <input type="checkbox"  id="women" name="women" value="women">
            <label for="men" class="men">Women (23537)</label><br>
            <input type="checkbox" id="boys" name="boys" value="boys">
            <label for="men" class="men">Boys (2776)</label><br>
            <input type="checkbox" id="girls" name="girls" value="girls">
            <label for="men" class="men">Girls (1400)</label><br>
            <input type="checkbox" id="infants" name="infants" value="infants">
            <label for="men" class="men">Infants (379)</label><br>
            <p style="color: gray;">MORE</p>
           </div>
           <hr style="opacity:0.4" />

          
           <p style="color: black;">- Category</p>
           <div class="filter1">
            <input type="checkbox" id="ss" name="ss" value="ss">
            <label for="ss" class="ss" style="overflow-wrap: break-word;">Sneakers and Sports Shoes (15498)</label><br>
            <input type="checkbox"  id="cs" name="cs" value="cs">
            <label for="cs" class="cs">Casual Shoes (14537)</label><br>
            <input type="checkbox" id="flats" name="flats" value="flats">
            <label for="flats" class="flats">Flats (12776)</label><br>
            <input type="checkbox" id="fs" name="fs" value="fs">
            <label for="fs" class="fs">Formal Shoes (4440)</label><br>
            <input type="checkbox" id="ss2" name="ss2" value="ss2">
            <label for="ss2" class="men">Sports Shoes (3079)</label><br>
            <p style="color: gray;">MORE</p>
           </div>
           <hr style="opacity:0.4" />

           <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne" style="padding: 0; --bs-accordian-btn-icon: none">
                  - Price
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                  <div class="filter2">
                    <input type="checkbox" id="men" name="men" value="men">
                    <label for="men" class="men">Below Rs.500 (3,544)</label><br>
                    <input type="checkbox"  id="women" name="women" value="women">
                    <label for="men" class="men">Rs.500-1000 (21,327)</label><br>
                    <input type="checkbox" id="boys" name="boys" value="boys">
                    <label for="men" class="men">Rs.1001-1500 (10,540)</label><br>
                    <input type="checkbox" id="girls" name="girls" value="girls">
                    <label for="men" class="men">Rs.1501-2000 (6,853)</label><br>
                    <input type="checkbox" id="infants" name="infants" value="infants">
                    <label for="men" class="men">Rs.2001-2500 (3,919)</label><br>
                  </div>
                  <p style="color: gray; font-size: 13px;">MORE</p>
                </div>
                
              </div>
              <hr style="opacity:0.4" />
            </div>
           </div>
           <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo" style="padding: 0;">
                  - Brands
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                  <div class="filter2">
                    <input type="checkbox" id="men" name="men" value="men">
                    <label for="men" class="men">Puma</label><br>
                    <input type="checkbox"  id="women" name="women" value="women">
                    <label for="men" class="men">Nike</label><br>
                    <input type="checkbox" id="boys" name="boys" value="boys">
                    <label for="men" class="men">Lancer</label><br>
                    <input type="checkbox" id="girls" name="girls" value="girls">
                    <label for="men" class="men">Adidas</label><br>
                    <input type="checkbox" id="infants" name="infants" value="infants">
                    <label for="men" class="men">Campus</label><br>
                  </div>
                </div>
              </div>
              <hr style="opacity:0.4" />
            </div>
           </div>
           <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree" style="padding: 0;">
                  - Occasion
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                  <div class="filter2">
                    <input type="checkbox" id="men" name="men" value="men">
                    <label for="men" class="men">Active</label><br>
                    <input type="checkbox"  id="women" name="women" value="women">
                    <label for="men" class="men">Casual</label><br>
                    <input type="checkbox" id="boys" name="boys" value="boys">
                    <label for="men" class="men">Evening</label><br>
                    <input type="checkbox" id="girls" name="girls" value="girls">
                    <label for="men" class="men">Office</label><br>
                  </div>
                </div>
              </div>
              <hr style="opacity:0.4" />
            </div>
           </div>
           <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour" style="padding: 0;">
                  - Discount
                </button>
              </h2>
              <div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                  <div class="filter2">
                    <input type="checkbox" id="men" name="men" value="men">
                    <label for="men" class="men">0-10%</label><br>
                    <input type="checkbox"  id="women" name="women" value="women">
                    <label for="men" class="men">11-20%</label><br>
                    <input type="checkbox" id="boys" name="boys" value="boys">
                    <label for="men" class="men">21-30%</label><br>
                    <input type="checkbox" id="girls" name="girls" value="girls">
                    <label for="men" class="men">31-40%</label><br>
                    <input type="checkbox" id="infants" name="infants" value="infants">
                    <label for="men" class="men">51-80%</label><br>
                  </div>
                </div>
              </div>
              <hr style="opacity:0.4" />
            </div>
           </div>
           <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive" style="padding: 0;">
                  - Colour
                </button>
              </h2>
              <div id="flush-collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                  <div class="filter2">
                    <input type="checkbox"  id="aqua" name="men" value="men">
                    <label for="men" class="aqua">Aqua</label><br>
                    <input type="checkbox"  id="black" name="women" value="women">
                    <label for="men" class="black">Black</label><br>
                    <input type="checkbox" id="brown" name="boys" value="boys">
                    <label for="men" class="brown">Brown</label><br>
                    <input type="checkbox" id="white" name="girls" value="girls">
                    <label for="men" class="white">White</label><br>
                    <input type="checkbox" id="blue" name="infants" value="infants">
                    <label for="men" class="blue">Blue</label><br>
                  </div>
                </div>
              </div>
              <hr style="opacity:0.4" />
            </div>
           </div>
           <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix" style="padding: 0;">
                  - Size and Fit
                </button>
              </h2>
              <div id="flush-collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                  <div class="filter2">
                    <input type="checkbox"  id="uk5" name="men" value="men">
                    <label for="men" class="uk5">UK 5</label><br>
                    <input type="checkbox"  id="uk6" name="women" value="women">
                    <label for="men" class="uk6">UK 6</label><br>
                    <input type="checkbox" id="uk7" name="boys" value="boys">
                    <label for="men" class="uk7">UK 7</label><br>
                    <input type="checkbox" id="uk8" name="girls" value="girls">
                    <label for="men" class="uk8">UK 8</label><br>
                    <input type="checkbox" id="uk9" name="infants" value="infants">
                    <label for="men" class="uk9">UK 9</label><br>
                    <input type="checkbox" id="uk10" name="infants" value="infants">
                    <label for="men" class="uk10">UK 10</label><br>
                    <p style="color: gray; font-size: 13px;">MORE</p>
                  </div>
                </div>
              </div>
            </div>
           </div>
        </div>
        <div class="col-10">
          <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#">62156 ITEMS FOUND</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">GRID | <i class="fa fa-th" aria-hidden="true"></i></a>
                  </li>
                  <li class="nav-item dropdown" style="padding: 2px;">
                    <!-- <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      SORT BY
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Price (Lowest first)</a></li>
                      <li><a class="dropdown-item" href="#">Relevance</a></li>
                      <li><a class="dropdown-item" href="#">Discount</a></li>
                      <li><a class="dropdown-item" href="#">What's New</a></li>
                      <li><a class="dropdown-item" href="#">Price (Highest first)</a></li>
                    </ul> -->
                    <label style="color:black">SORT BY</label>
                    <select>
                      <option>Price(Lowest first)</option>
                      <option>Relevance</option>
                      <option>Discount</option>
                      <option>What's New</option>
                      <option>Price(Highest first)</option>
                    </select>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <div class="row row-cols-1 row-cols-md-3 g-4" style="padding-top: 1rem;">
            <div class="col">
              <div class="card">
                <img src="images/shoes/shoe1.png" class="card-img-top" alt="...">
                <div class="card-body" style="justify-items: center;">
                  <h6 class="card-title">NIKE</h6>
                  <p class="card-text" style="font-size: 12px; color: gray;">Revolution 6NN Running Shoes<br>Rs.3,030</p>
                  <p class="card-text" style="font-size: 12px; color: green;">Offer Price: Rs.2,951</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="images/shoes/shoe2.png" style="height: 15.5rem;" class="card-img-top" alt="...">
                <div class="card-body">
                  <h6 class="card-title">PUMA</h6>
                  <p class="card-text" style="font-size: 12px; color: gray;" >Low-top Lace-up sneakers<br>Rs.2,993</p>
                  <p class="card-text" style="font-size: 12px; color: green;">Offer Price: Rs.2,339</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="images/shoes/shoe3.png"  class="card-img-top" alt="...">
                <div class="card-body">
                  <h6 class="card-title">PUMA</h6>
                  <p class="card-text" style="font-size: 12px; color: gray;" >Low-top Lace-up sneakers<br>Rs.2,300</p>
                  <p class="card-text" style="font-size: 12px; color: green;">Offer Price: Rs.2,100</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="images/shoes/shoe4.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Lancer</h5>
                  <p class="card-text" style="font-size: 12px; color: gray;">ROCKY-1 Lace-up Sports Shoes<br>Rs.680</p>
                  <p class="card-text" style="font-size: 12px; color: green;">Offer Price: Rs.635</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="images/shoes/shoe5.png" class="card-img-top" alt="..." style="height: 260px;">
                <div class="card-body">
                  <h5 class="card-title">Campus</h5>
                  <p class="card-text" style="font-size: 12px; color: gray;">Textured Sports Shoes<br>Rs.980</p>
                  <p class="card-text" style="font-size: 12px; color: green;">Offer Price: Rs.905</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="images/shoes/shoe6.png" class="card-img-top" alt="..."  style="height: 260px;">
                <div class="card-body">
                  <h5 class="card-title">Red Tape</h5>
                  <p class="card-text" style="font-size: 12px; color: gray;">Colourblock Round-toe Lace-up Shoes<br>Rs.1700</p>
                  <p class="card-text" style="font-size: 12px; color: green;">Offer Price: Rs.1635</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="images/shoes/shoe2.png" style="height: 15.5rem;" class="card-img-top" alt="...">
                <div class="card-body">
                  <h6 class="card-title">PUMA</h6>
                  <p class="card-text" style="font-size: 12px; color: gray;" >Low-top Lace-up sneakers<br>Rs.2,993</p>
                  <p class="card-text" style="font-size: 12px; color: green;">Offer Price: Rs.2,339</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="images/shoes/shoe8.png" class="card-img-top" alt="..." style="height:15.5rem;">
                <div class="card-body" style="justify-items: center;">
                  <h6 class="card-title">PUMA</h6>
                  <p class="card-text" style="font-size: 12px; color: gray;">Running Sports Shoes<br>Rs.3,030</p>
                  <p class="card-text" style="font-size: 12px; color: green;">Offer Price: Rs.2,951</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="images/shoes/shoe7.png" class="card-img-top" alt="..." style="height:15.5rem;">
                <div class="card-body" style="justify-items: center;">
                  <h6 class="card-title">PUMA</h6>
                  <p class="card-text" style="font-size: 12px; color: gray;">Revolution 6NN Running Shoes<br>Rs.3,030</p>
                  <p class="card-text" style="font-size: 12px; color: green;">Offer Price: Rs.2,951</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="footer1">
          <ul>
            <li><img src="images/Screenshot 2023-09-06 191639.png"><p>EASY EXCHANGE</p></li>
            <li><img src="images/Screenshot 2023-09-06 191651.png"><p>100% HANDPICKED</p></li>
            <li><img src="images/Screenshot 2023-09-06 191703.png"><p>ASSURED QUALITY</p></li>
          </ul>
        </div>
      </footer>
      <footer class="footer2">
        <ul>
          <li><h5 style="padding-top: 3rem;">Ajio</h5></li>
          <li><a href="about_us.html" style="color: white; font-weight:800">Who we are</a></li>
          <li>Join our Team</li>
          <li>Terms & Conditions</li>
          <li>We respect your privacy</li>
          <li>Fees & Payments</li>
          <li>Returns and Refund Policy</li>
          <li>Promotions Terms & Conditions</li>
        </ul>
        <ul>
          <li><h5 style="padding-top: 3rem;">Help</h5></li>
          <li>Track your order</li>
          <li>Returns</li>
          <li> Cancellations</li>
          <li>Payments</li>
          <li>Customer Care</li>
          <li>How do I redeem my coupon</li>
        </ul>
        <ul>
          <li><h5 style="padding-top: 3rem;">Shop By</h5></li>
          <li>Men</li>
          <li>Women</li>
          <li>Kids</li>
          <li>Indie</li>
          <li>Stores</li>
          <li>New Arrivals</li>
          <li>Brand directory</li>
          <li>Collections</li>
        </ul>
        <ul>
          <li><h5 style="padding-top: 3rem;">Follow Us</h5></li>
          <li>Facebook</li>
          <li>Instagram- AJIOlife</li>
          <li>Instagram- AJIo LUXE</li>
          <li>Twitter</li>
          <li>Pinterest</li>
        </ul>
      </footer>
      <footer class="footer3">
        <div class="container">
          <hr style="border: 1px solid white;">
          <div class="row">
            <div class="col-10 ftr3">
              <p>Payment Methods</p>
              <img src="images/footerimg/icons8-online-banking-64.png">
              <img src="images/footerimg/icons8-visa-100 (1).png" style="width:95px">
              <img src="images/footerimg/icons8-mastercard-credit-card-80.png">
              <img src="images/footerimg/icons8-cash-on-delivery-66.png">
            </div>
            <div class="col-2">
              <p>Secure Systems</p>
              <img src="images/footerimg/icons8-ssl-64.png" alt="256 BIT ENCRYPTION">
            </div>
          </div>
        </div>
          
      </footer>
      

        
      </div>
  </body>
</html>